<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        a {
            color: rgb(0, 113, 133);
            font-size: 20px;
            cursor:pointer;
        }
        .name {
            font-size: 30px;
            font-weight: bold;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
        .delivery {
            font-size: 20px;      
        }
        .add-card-button {
            font-size: 20px;   
            background-color: rgb(255, 216, 20); 
            border-style: none; 
            height: 40px; 
            width: 150px; 
            border-radius: 30px;
        }
        .buy-now-button {
            font-size: 20px;   
            background-color: rgb(255, 164, 28); 
            border-style: none; 
            height: 40px; 
            width: 150px; 
            border-radius: 30px;
            margin-left: 18px;
        }
    </style>
    <title>TEST</title>
</head>
<body>
    <script src="/script.js"></script>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="name">Nike Black Runnins shoes</p>
    <p class="price">$39 - in stock</p>
    <p class="delivery">Free delivery tommorrow</p>
    <button class="add-card-button">Add to card</button>
    <button class="buy-now-button">Buy now</button>
</body>
</html>
